<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.07.11" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:23:13.917">
    <property name="length">00:23:13.958</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:23:13.917"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:11:44.792">
    <property name="length">00:11:44.833</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/henkj/OneDrive/03 HenkJan/18 FreeCad/Housing tutorial/2023-03-17 21-16-08.mkv</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">14bc3ca8db28ee6970fae384a1cf8ff8</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">2023-03-17 21-16-08.mkv</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Shotcut version 20.07.11" in="00:00:00.000" out="00:11:44.792">
    <property name="length">00:11:44.833</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/henkj/OneDrive/03 HenkJan/18 FreeCad/Housing tutorial/2023-03-17 21-16-08.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2023-03-17T20:27:54</property>
    <property name="shotcut:hash">14bc3ca8db28ee6970fae384a1cf8ff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-03-17 21-16-08.mkv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Shotcut version 20.07.11" in="00:00:00.000" out="00:11:44.792">
    <property name="length">00:11:44.833</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/henkj/OneDrive/03 HenkJan/18 FreeCad/Housing tutorial/2023-03-17 21-16-08.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2023-03-17T20:27:54</property>
    <property name="shotcut:hash">14bc3ca8db28ee6970fae384a1cf8ff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-03-17 21-16-08.mkv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Shotcut version 20.07.11" in="00:00:00.000" out="00:11:44.792">
    <property name="length">00:11:44.833</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/henkj/OneDrive/03 HenkJan/18 FreeCad/Housing tutorial/2023-03-17 21-16-08.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2023-03-17T20:27:54</property>
    <property name="shotcut:hash">14bc3ca8db28ee6970fae384a1cf8ff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2023-03-17 21-16-08.mkv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:25.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:11:19.375" out="00:11:44.792"/>
    <track producer="producer3" in="00:00:00.000" out="00:00:25.417"/>
    <transition id="transition0" out="00:00:25.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:25.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:04.458" out="00:00:10.000"/>
    <entry producer="producer1" in="00:00:50.792" out="00:01:00.917"/>
    <entry producer="producer2" in="00:01:43.500" out="00:11:19.333"/>
    <blank length="00:01:37.500"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:25.417"/>
    <entry producer="producer3" in="00:00:25.458" out="00:11:44.792"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.07.11" global_feed="1" in="00:00:00.000" out="00:23:13.917">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.42124</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
